{
  "name": "Thesis",
  "scripts": {
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "WEATHER_UNDERGROUND_API_KEY": {
     "required": true 
    },
    "CLOUDINARY_CLOUD_NAME": {
      "required": true
    },
    "CLOUDINARY_API_KEY": {
      "required": true
    },
    "CLOUDINARY_API_SECRET": {
      "required": true
    },
    "G_PLACES_API_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
